<!DOCTYPE html>
<html>
    <head>
        <title>RentalCars</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap');
.rentalcars-content{
            width: 800px;
            padding: 10px;
            margin: 0px auto;
            border: 1px solid black;
            box-shadow: 0px 15px 15px black;
            margin-top:20px;  
}

.rentalcars-content img {
            border-radius: 15px;
            object-fit: cover;
        }

.services li {
    display: inline-block;
    margin-right: 1em;
}
p,h1 {
    font-family: 'Noto Sans Arabic', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="rentalcars-content">
       <h1>RentalCars.com: CarsRentals -Special Offers Online</h1>
       <h4>Rating:5/5⭐</h4>
       <img src='https://hips.hearstapps.com/hmg-prod/images/10best-cars-group-cropped-1542126037.jpg' height="300" width="800">
       <p>Compare The Biggest Car Rental Brands & Book Online in a Few Simple Steps. We Speak Your Language. No Credit Card Fees. Unbeatable Prices. Types: Economy Mini, Compact, People carrier, Intermediate, Premium, 4x4, Estate, SUV, Convertible.</p>
       <a href="https://www.rentalcars.com/?affiliateCode=google&preflang=us&label=generic:mdzScgnf4KMGkANFVZv*thvg:tyS:cr507740556694:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-21068310:lp1012088:li:dec:dm:ws&gad=1&gclid=CjwKCAiA3aeqBhBzEiwAxFiOBhf2EG5aHxnRiIA9iguIxByStofZ4CmmJcfG8kQZt62U5UW69dl9ghoCrBEQAvD_BwE">Learn More..</a>
        </div>
       <div>
        <h2 style="margin-left: 20px;">Our services</h2>
        <ul class="services">
        <li><a href="">Home</a></li> 
        <li><a href="today/">Today</a></li>
        <li><a href="random/password/">Password Generator</a></li> 
        <li><a href="favs/games/">Favorite Games</a></li>
        </div>
        </ul>
        
        
    </body>
</html>